<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>S-tacker</title>
        <link rel="stylesheet" href="../CSS/style.css">
        <script src="../JS/script.js"></script>
    </head>
    <body>
        <div id="main-div">
            <div id="left-list-div" class="list-container-div">
                <b align="center" style="color:white;"><u>Categories</u></b>
                <ul id="left-list-ul" class="list-ul">
                    
                </ul>
            </div>
            <div id="right-list-div" class="list-container-div">
                <b align="center" style="color:white;"><u>Items</u></b>
                <!-- <ul id="right-list-ul" class="list-ul">
                    
                </ul> -->
                <table>
                    <thead>
                        <tr>
                            <th>
                                Name
                            </th>
                            <th>
                                Note
                            </th>
                            <th>
                                Buy Date
                            </th>
                            <th>
                                Expiration Date
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                Test
                            </td>
                            <td>
                                Test
                            </td>
                            <td>
                                Test
                            </td>
                            <td>
                                Test
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>